<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >



    <include layout="@layout/app_bar"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Total="
        android:id = "@+id/payment_summary_detail_1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Total="
        android:id = "@+id/payment_summary_detail_2"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Total="
        android:id = "@+id/payment_summary_detail_3"
        />




    <Button


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Continue"
        android:id="@+id/payment_button_detail_order"
        />





</LinearLayout>