<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/register_bg">


    <EditText
        android:id="@+id/edit_text_name_R"
        android:hint="Name"
        android:textColor="#000"
        android:layout_width="200dp"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:background="#999"

        android:layout_centerHorizontal="true"
        android:layout_above = "@id/edit_text_email_R"
        />


    <EditText
        android:textSize="25dp"

        android:id="@+id/edit_text_email_R"
        android:hint="Email"
        android:textColor="#000"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#999"
        android:layout_margin="10dp"

        android:layout_centerHorizontal="true"
        android:layout_above = "@id/edit_text_password_R"

        />


    <EditText
        android:textSize="25dp"

        android:id="@+id/edit_text_password_R"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="#000"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#999"
        android:layout_margin="10dp"

        android:layout_above="@id/edit_text_phone_R"
        android:layout_centerHorizontal="true"
        />


    <EditText
        android:textSize="25dp"

        android:layout_margin="10dp"
        android:id="@+id/edit_text_phone_R"
        android:hint="Phone"
        android:textColor="#000"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#999"
        android:layout_above="@id/button1_R"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_centerInParent="true"
        android:id="@+id/button1_R"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text = "Register"
        android:background="#9999"
        android:backgroundTint="@color/black"
        android:textStyle="bold"
        />




</RelativeLayout>



