<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ccc"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Add new address"
        android:id = "@+id/AddressActivity_add_address"
        />






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/AddressActivity_add_address" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text = "Final pay"
        android:id = "@+id/AddressActivity_get_info"
        />

</RelativeLayout>