<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart" />
    <item
        app:showAsAction="always"
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="logout" />
    <item
        app:showAsAction="never"
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="settings" />


</menu>